# Spring-Boot-REST-API-Nginx

./: Makefile  README.md  pom.xml
src/main/docker/nginx/: Dockerfile  nginx.conf
src/main/docker/nginx/custom-maps/: allowed-origins.conf  allowed-referer.conf  user-agent-detect.conf
src/main/docker/nginx/sites-available/: spring-api
src/main/docker/nginx/snippets/: cors-headers.conf  security-headers.conf
src/main/java/com/yoanesber/rest_api_nginx_backend/: RestApiNginxBackendApplication.java
src/main/java/com/yoanesber/rest_api_nginx_backend/controller/: ApiController.java
src/main/java/com/yoanesber/rest_api_nginx_backend/dto/: RequestDTO.java  ResponseDTO.java
src/main/java/com/yoanesber/rest_api_nginx_backend/entity/: CustomHttpResponse.java
src/test/java/com/yoanesber/rest_api_nginx_backend/: RestApiNginxBackendApplicationTests.java
